Solved Version of: maze4.txt


#-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
############|   |       |#####|#######|       |   |   |
+-+-+-+-+-+#+-+ + +-+-+ +#+-+#+#+-+ +#+ +-+-+ + + +-+ +
|#####|    #|   | |     |#|###|#| | |#|   |     |     |
+#+ +#+-+-+#+ +-+ + +-+-+#+#+-+#+ + +#+-+-+ +-+-+ + +-+
|#| |#|#####|   | | |   |#|#|###|   |#####  |     |   |
+#+-+#+#+-+-+-+ + + +-+ +#+#+#+-+-+-+-+-+#+-+ +-+-+ +-+
|#|###|###|     | |   | |#|#|#|  #########|   |   |   |
+#+#+-+ +#+-+ + + +-+ + +#+#+#+ +#+-+-+-+-+ +-+-+ +-+-+
|#|###| |#|   | | |   | |#|###| |#|   |           |   |
+#+-+#+-+#+ +-+ +-+ +-+ +#+-+-+ +#+ +-+ +-+ +-+-+-+ +-+
|###|#####|   |    #####|#|     |#|     | | |   | |   |
+-+#+-+-+-+-+ +-+-+#+-+#+#+ +-+-+#+-+-+-+ + + + + + +-+
|  #########| |###|###|###|   |###|###|   |   | | |   |
+ +-+-+ +-+#+ +#+#+-+#+-+-+-+ +#+-+#+#+ +-+-+ + + +-+ +
| | |     |#|###|#|###|       |#|###|#|       |   |   |
+ + + +-+ +#+#+-+#+#+-+-+-+-+-+#+#+ +#+-+-+-+-+-+-+-+-+
| | | |   |#|#| |###    |     |#|#| |#######|     |   |
+ + + + +-+#+#+ +-+ +-+ + +-+ +#+#+-+-+-+-+#+ +-+ + +-+
|   | |   |###|   | |   |   | |###|     |  #####| |   |
+-+-+ +-+ +-+-+-+ +-+ +-+-+-+ +-+-+ +-+ + +-+ +#+-+-+ +
|   |   | |     |     |     | |   |   | |   | |###|   |
+ + +-+-+ + +-+ +-+ +-+-+-+ + +-+ +-+-+ +-+ + +-+#+-+-+
|         |   |     |   |     |     |   |     |  ######
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
