Solved Version of: mazex.txt


#-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
############|   |       |     |       |       |   |
+-+-+-+-+-+#+-+ + +-+-+ + +-+ + +-+ + + +-+-+ + + +
|#####|    #|   | |     | |   | | | | |   |     | |
+#+ +#+-+-+#+ +-+ + +-+-+ + +-+ + + + +-+-+ +-+-+ +
|#| |#|#####|   | | |   | | |   |   |   |   |     |
+#+-+#+#+-+-+-+ + + +-+ + + + +-+-+-+-+-+ +-+ +-+-+
|#|###|###|   | | |   | | | | |           |   |   |
+#+#+-+ +#+-+ + + +-+ + + + + + + +-+-+-+-+ +-+-+ +
|#|###| |#|   | | |   | | |   | | |   |           |
+#+-+#+-+#+ +-+ +-+ +-+ + +-+-+ + + +-+ +-+ +-+-+-+
|###|#####|   |         | |     | |     | | |   | |
+-+#+-+-+-+-+ +-+-+ +-+ + + +-+-+ +-+-+-+ + + + + +
|  #####    | |   |   |   |   |   |   |   |   | | |
+ +-+-+#+-+ + + + +-+ +-+-+-+ + +-+ + + +-+-+ + + +
| | |  ###| |   | |   |       | |   | |       |   |
+ + + +-+#+ + +-+ + +-+-+-+-+-+ + + + +-+-+-+-+-+-+
| | | |###| | | |       |     | | | |       |     |
+ + + +#+-+ + + +-+ +-+ + +-+ + + +-+-+-+-+ + +-+ +
|   | |###|   |   | |   |   | |   |     |       | |
+-+-+ +-+#+-+-+-+ +-+ +-+-+-+ +-+-+ +-+ + +-+ + +-+
|###|   |#|     |     |     | |   |   | |   | |   |
+#+#+-+-+#+ +-+ +-+ +-+-+-+ + +-+ +-+-+ +-+ + +-+ +
|#|###|###| |   |   |           | |         |   | |
+#+-+#+#+-+ + +-+ +-+ +-+-+-+ + + + +-+-+-+-+ + +-+
|#|###|#| | |     |     |     |   | |   |     |   |
+#+#+-+#+ + +-+-+-+ +-+-+ + +-+-+-+ +-+ + +-+-+-+ +
|#|#####|   |###  | |   | | |     |     |   |###| |
+#+-+-+-+-+-+#+#+-+ + + + +-+ +-+ + +-+-+-+-+#+#+ +
|#|#####|   |#|#|   | | | |   |   |     |#####|#  |
+#+#+-+#+ + +#+#+ +-+-+ + + +-+ +-+-+-+-+#+-+-+#+-+
|###|###| | |#|#|#####| |   |   |#########| |###  |
+-+-+#+ + + +#+#+#+-+#+ +-+-+ +-+#+-+-+-+-+ +#+-+-+
|   |#| | | |#|###|###| |   | |###|   |   | |#|###|
+ + +#+ + + +#+-+ +#+-+ + + + +#+-+ + + + + +#+#+#+
| | |#| | | |###| |###| | |   |#|   |   |   |###|#|
+ +-+#+ +-+ +-+#+-+-+#+ +-+-+-+#+ +-+ +-+-+ +-+-+#+
| |  #|   | | |#|   |#|     |###|   |     | |#####|
+ + +#+-+ + + +#+ + +#+-+ + +#+-+-+ +-+-+ +-+#+-+-+
|   |###|   |###| |  #    | |#|     |       |###| |
+-+-+-+#+-+-+#+-+ +-+#+-+-+ +#+ +-+-+-+-+ + + +#+ +
|     |#######|   |###|     |#|     |     |   |#| |
+ +-+ +-+-+-+-+ +-+#+-+-+-+-+#+ +-+ + +-+-+-+-+#+ +
|   |   |       |###|#######|#| |   |         |###|
+-+ +-+ + +-+-+-+#+-+#+-+-+#+#+ + +-+-+-+-+-+ +-+#+
|     | | |#######|###|   |###| |   |     |   |  #|
+ + + +-+ +#+-+-+-+#+-+ + +-+-+-+-+ + +-+ + +-+-+#+
| | |     |#|#######| | |   |   | | |   |   |   |#|
+ +-+-+-+-+#+#+-+-+ + + + +-+ + + + +-+ +-+-+ + +#+
|         |###|     |   |     |     |   |     |  ##
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
